{
  "name": "private-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "demos/*",
    "packages/*"
  ],
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf .nx node_modules packages/*/node_modules packages/*/dist packages/*/build",
    "cloc": "npx cloc * --exclude-dir=node_modules,dist,.nx,.next,build",
    "tsc": "tsgo -b",
    "tsgo": "pnpm -r tsgo",
    "test": "pnpm vitest",
    "format": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "make-release": "node ./scripts/make-release.ts packages/yargs-file-commands"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@typescript/native-preview": "7.0.0-dev.20251229.1",
    "@vitest/coverage-v8": "^1.2.2",
    "husky": "^9.1.7",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
